{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "social-network-api",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed",
    "test": "npm run test"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffeeprynce/social-network-api.git"
  },
  "author": "coffeeprynce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coffeeprynce/social-network-api/issues"
  },
  "homepage": "https://github.com/coffeeprynce/social-network-api#readme"
}
